
html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
}

.banner {
  position: relative;
  height: 93vh;
  overflow: hidden;
  display: flex;
  align-items: center;          /* centrage vertical */
  justify-content: flex-start;  /* texte à gauche */          /* espace à gauche (responsive) */
}

.banner-content {
  max-width: 600px;
  max-height: 1500px;
  text-align: left;
  padding-left: 8vw;
  padding-bottom: 16vw;
}

.banner-content span{
  color: var(--da-color);
  font-weight: bold;
}

.banner-title{
  margin-bottom: 1rem;
}

.banner-text{
  margin-bottom: 1rem;
}

h1{
  font-family: var(--title-font);
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: -1px;
}

p{
  font-family: var(--content-font);
  line-height: 24px;
}

.car{
  position: absolute;
  right: 1%;
  bottom: 18%;
  width: 800px;
  z-index: 3;
}

.certif-container{
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 36%;
  transform: rotate(-5deg);
  left: 10%;
  color: var(--success-color);
}

.rails{
  position: absolute;
  bottom: 0;
  width: 100%;
  clip-path: polygon(0 35%, 100% 0%, 100% 100%, 0% 100%);
  min-height: 50%;
  background-color: var(--background-color);
  z-index: 1;
}

.line{
  position: absolute;
  height: 1px;
  background-color: #FFFFFF;
  transform-origin: left center;
  width: 100%;
}

.line-1{
  top: 40%;
  left: 0;
  transform: rotate(-6deg);
}

.mark{
  min-width: 178px;
  height: 8px;
  background-color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: rotate(-7deg);
}

.line-2{
  top: 95%;
  left: 0;
  transform: rotate(-6deg);
}

.car-card{
  position: absolute;
  right: 15%;
  bottom: 56%;
  padding: 1.5rem;
  box-shadow:
    0px 8px 22px -6px rgba(24, 39, 75, 0.72),
    0px 14px 64px -4px rgba(24, 39, 75, 0.41);
  font-family: var(--title-font);
  font-weight: lighter;
}

.car-infos{
  padding: 1rem 0 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.car-info{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fa-solid{
  font-size: 1rem;
  color: var(--background-color);
}

.scroll-button{
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: 3%;
  z-index: 999;
  cursor: pointer;
}


@media (min-width: 3000px) {
  h1{
    font-size: 3rem;
  }

  .line-1,
  .line-2,
  .mark {
    transform: rotate(-3deg);
  }

  .rails{
    min-height: 40%;
  }

  .car{
    width: 1600px;
    bottom: 15%;
  }
}

@media (max-width: 768px) {

  .banner{
    align-items: normal;
    padding-top: 8rem;
  }

  h1{
    font-size: 1.75rem;
  }

  .line-1,
  .line-2,
  .mark {
    transform: rotate(-7deg);
  }

  .line-1{
    top: 35%;
  }

  .line-2{
    top:83%
  }


  .rails {
    min-height: 30%;
    clip-path: polygon(0 30%, 100% 10%, 100% 100%, 0% 100%);
  }

  .car{
    max-width: 400px;
    bottom: 10%;
    left: 8%;
  }

  .mark {
    max-height: 3.55px;
    min-width: 90px;
    max-width: 90px;
    left: 4%;
    top: 53%;
  }

  .car-card{
    display: none;
  }

  .scroll-button{
    display: none;
  }

}
