.background{
  background-color: #FFFFFF;
  margin: 0rem 0 2rem 0;
  padding-top: 8rem;
}

.header-contact-success{
  margin: 0 auto;
  text-align: center;
  min-width: 620px;
  max-width: 620px;
  margin-bottom: 2rem;
  font-family: var(--title-font);
}

.infos-header{
  text-align: center;
}

.infos-recap{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 360px;
  max-width: 360px;
  padding: 2rem;
  background-color: var(--background-color);
  border-radius: 24px;
  color: var(--text-white);
  font-family: var(--content-font);
}

.recap-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
}

.recap{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.label-recap{
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.recap-step{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.recap-step-second{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.recap-step-trafic{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.request-container{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--infos-color);
}

@media (max-width: 768px){
  .background{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 90%;
  }

  .header-contact-success{
    min-width: 100%;
  }

  .infos-recap{
    min-width: auto;
  }
}
